{
  "name": "wenbu",
  "version": "1.3.1",
  "private": true,
  "type": "module",
  "description": "Wenbu · 问卜 — free, transparent tools for Eastern wisdom and reflection.",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build && node scripts/postbuild.mjs",
    "check": "astro check && tsc -p tsconfig.worker.json --noEmit",
    "test": "vitest run",
    "preview": "wrangler dev --port 8787",
    "deploy": "npm run build && wrangler deploy && node scripts/indexnow.mjs --after-deploy",
    "indexnow:submit": "node scripts/indexnow.mjs",
    "indexnow:status": "node scripts/indexnow.mjs --status",
    "lint": "eslint .",
    "format": "prettier --write .",
    "audit:site": "node scripts/audit-site.mjs",
    "audit:art": "node scripts/audit-art.mjs",
    "verify": "npm run check && npm test && npm run test:accounts && npm run build && npm run audit:site && npm run audit:art && npm run audit:knowledge && npm run audit:indexnow",
    "audit:indexnow": "node scripts/audit-indexnow.mjs",
    "smoke": "node scripts/smoke.mjs",
    "audit:knowledge": "node scripts/audit-knowledge.mjs",
    "test:accounts": "node scripts/test-accounts.mjs"
  },
  "dependencies": {
    "@astrojs/react": "7.0.0",
    "@fontsource-variable/dm-sans": "5.3.0",
    "@fontsource/cormorant-garamond": "5.3.0",
    "@js-temporal/polyfill": "0.5.1",
    "@modelcontextprotocol/sdk": "1.30.1",
    "astro": "7.3.5",
    "better-auth": "1.7.7",
    "iztro": "2.6.1",
    "lucide-react": "1.48.0",
    "lunar-typescript": "1.8.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "recharts": "3.10.1",
    "remark-gfm": "4.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@cloudflare/workers-types": "5.20261005.1",
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "sharp": "0.35.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2",
    "wrangler": "4.147.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
